plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.company.Main'

compileJava.options.encoding = 'UTF-8'
